source.. = src/,\
           chess/
exclude.. = chess.test/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               splash.bmp
